      Трибология  
      
      1.Кіріспе  
      
      1.1 Трибологияның анықтамасы
      
      Трибология үйкеліс, тозу және майлауды зерттейтін инженерия саласы. Бұл терминді алғаш рет Питер Джост 1966 жылы енгізді. Бұл ғылым саласы салыстырмалы қозғалыстағы беттер арасындағы өзара әрекеттесудің принциптері мен қолдану аясын зерттейді. Трибология машина жасау, материалтану, химия және физика элементтері сияқты пәнаралық салаларын қамтиды. Бұл сала көптеген нақты мәселелерді түсіну және шешу үшін қажет. Негізінде, трибология әртүрлі механикалық жүйелердегі өнімділікті арттыру, қызмет ету мерзімін ұзарту және тұтыну қуатын азайту мақсатында беттердің динамикалық ортада қалай әрекеттесетінін түсінуге тырысады. Бұл кіріспенің мақсаты-заманауи технологиялар мен өнеркәсіптегі маңыздылығын көрсете отырып, трибология саласына жан-жақты шолу жасау.
      
      1.2 Трибология ғылымының қазіргі заманғы техника мен технологиялардағы маңыздылығы мен өзектілігі
      
      Трибология қазіргі әлемде әр түрлі салалар мен күнделікті өмірге терең әсер ету жағынан шешуші рөл атқарады. Бұл саланың маңыздылығы оның машиналар мен жабдықтардың тиімділігін, беріктігі мен сенімділігін арттыруға қосқан үлесіне байланысты артады. Инженерлік салада трибологиялық өзара әрекеттесулерді түсіну механикалық компоненттердің дизайны мен жұмысын оңтайландыру үшін өте маңызды. Бұл қозғалмалы бөлшектердегі үйкелісті азайтуды қамтамасыз ететді, бұл өнімділікті арттырып қана қоймай, сонымен қатар энергияны айтарлықтай үнемдеуге мүмкіндік береді. Тозу механизмдерін зерттеу компоненттердің қызмет ету мерзімін ұзарту үшін өте маңызды, бұл шығындарды азайтуға және ресурстарды үнемдеуге әкеледі.
      
      Технология саласында трибология озық материалдар мен инновациялық шешімдерді әзірлеуде маңызды рөл атқарады. Оның принциптері тұрмыстық техникадан аэроғарыштық аппараттарға дейін барлығының үздіксіз жұмыс істеуі үшін қажет жоғары тиімді майлау материалдары мен жабындарды жасау кезінде қолданылады. Бұл саланың пәнаралық сипаты инженерлік жобалауда мүмкін болатын шекараларды одан әрі кеңейте отырып, материалтану және нанотехнология саласындағы жаңа жаңалықтарды біріктіруге мүмкіндік береді.  
      
      Сонымен қатар, трибологияның өзектілігі дәстүрлі машина жасау шеңберінен шығады. Бұл жаңартылатын энергия жүйелерін және экологиялық таза инженерлік тәжірибелерді дамытуға ықпал ететін тұрақты технологияларды дамыту үшін өте маңызды. Трибологиялық зерттеулерден алынған білім біздің заманымыздың кейбір өзекті мәселелерін, соның ішінде энергия тиімділігі мен экологиялық тұрақтылықты шешуде маңызды рөл атқарады.  
      
      2. Трибологияның тарихи болашағы 
      
      2.1 Трибологияның дамуы 
      
      Трибологияның ресми зерттеу саласы ретіндегі дамуы ежелгі өркениеттерден бастау алады, алайда оны нақты ғылым ретінде 20 ғасырда қарастыра бастады.  Мысалы, ежелгі мысырлықтар жануарлардың майларын үлкен тас блоктарын жылжыту үшін жағармай ретінде пайдаланған. Өнеркәсіптік революция сапалы құрылғыларға деген қажеттіліктің артуы трибологиялық зерттеулердің дамуын жылдамдатты. Алайда, тек 1966 жылы Питер Джосттың трибология бойынша негізгі баяндамасы жарияланғаннан кейін ғана  трибология жеке ғылым ретінде бөлініп шықты. Ол өзінің баяндамасында машина жасаудағы үйкеліс пен тозу мәселелерін елемеудің маңызды экономикалық салдарын атап өтті, бұл ғылыми зерттеулер мен әзірлемелердің күрт өсуіне әкелді.  
      
      20 ғасырдың екінші жартысыннан кейін трибология ғылымы тез дамып, өндіріске жаңа материалдар мен технологияларды енгізіле бастады. Беттік ғылым, материалтану және нанотехнологияның саласындағы жетістіктер трибология саласының одан әрі дамуына ықпал жасады. Қазіргі таңда да трибология заманауи инженерлік мәселелерді шешудің алдыңғы қатарында және ғылым мен техниканың жетістіктеріне сәйкес үнемі даму үстінде. Осындай қысқаша тарихи шолу трибология саланың дамып келе жатқанын және осы саланың маңыздылығын, сонымен қатар оның жаңа өндірістік қажеттіліктерге бейімделу қабілетін көрсетеді.  
      
      2.2 Трибология ғылымының негізгі даму кезеңдері және әсер еткен ықпалды зерттеулер 
      
      Трибология тарихы оның дамуына әсер еткен бірнеше маңызды кезеңдермен және ықпалды зерттеулермен ерекшеленеді. Ең алғашқы және маңызды жетістіктердің бірі 15 ғасырдағы Леонардо да Винчидің үйкелсті зерттеуі болды, бұл зерртеу нәтижелері трибология ғылымы негіздерін түсінуге алғы шарт болды. 18 ғасырда Гийом Амонтон мен Чарльз-Августин де Кулон осы күнге дейін осы салада іргелі болып табылатын үйкеліс заңдарын дамытты.  
      
      20 ғасырдағы трибологиялық зерттеулерде Ричард Стрибек үйкеліс, майлау және жылдамдық арасындағы байланысты анықтауға мүмкіндік беретін Трибек қисығын жасауы осы саланың дамуындағы үлкен серпіліс болды. Трибология ғылымының дамуындағы тағы бір маңызды кезең Дэвид Тейлор мен Фрэнк Филипп Боуденнің біріккен жұмысы болды, олар 20 ғасырдың ортасында микроскопиялық деңгейде үйкеліс пен тозуды зерттеп, олар туралы түсінікті тереңдете түсті.  
      
      1966 жылы трибологиялық ойларға немқұрайлы қараудың экономикалық әсерін көрсететін Петр Джост баяндамасының жариялануы осы салаға деген жаһандық қызығушылық пен зерттеулерді тудырған бетбұрыс болды. Осы кезеңмен тұспа тұс келген синтетикалық жағармайлар мен жетілдірілген жабындар сияқты жаңа технологиялар мен материалдардың пайда болуы, оларды трибология ғылымының ажырамас бөлігі ретінде біріктірді.  
      
      Жоғарыда атап өтілген бұл кезеңдер көптеген басқа зерттеулер мен жаңалықтармен бірге трибологияны эмпирикалық бақылаулар жиынтығынан күрделі, ғылыми негізделген пәнге дейін дамытты.  
      
      3. Трибологиядағы негізгі ұғымдар
      
      3.1. Үйкеліс: түрлері мен механизмдері
      
      Үйкеліс, трибологиядағы негізгі ұғым - бұл бір бетті екінші бетке жылжыту кезінде пайда болатын қарсылық. Ол механизмдердің жұмысынан бастап қарапайым жүру әрекетіне дейін шешуші рөл атқарады. Үйкелісті негізінен екі түрге бөлуге болады: қозғалмайтын заттарға әсер ететін статикалық үйкеліс және қозғалатын беттер арасында пайда болатын кинетикалық үйкеліс.  
      
      Статикалық үйкеліс - қозғалмайтын затты қозғалысқа келтіру үшін еңсеру керек күш. Әдетте, үйкелістің бұл түрі кинетикалық үйкеліске қарағанда жоғары болады. Кинетикалық үйкелісте қозғалыстағы обьектілер арасындағы қозғалысқа қарсы тұру қабілеті. Бұл айырмашылық көптеген механикалық қосымшалар үшін өте маңызды, өйткені ол қозғалысты бастау және жалғастыру үшін қажетті энергияға әсер етеді.  
      
      Кинетикалық үйкелісі әрі қарай сырғанау  және жылжымалы үйкеліс түрлеріне бөлінеді. Сырғанау үйкелісі бір зат екіншісіне сырғуынан пайда болса, доңғалақты немесе сфералық денелерде жылжымалы үйкеліс түрі байқалады. Сырғанау үйкелісі әдетте жылжымалы үйкеліс түрімен салыстырғанда қарсылыққа көп ұшырайды және нәтижесінде бұл көп энергия шығыны мен тозуға ұшыратады.  
      
      Микроскопиялық деңгейде үйкеліс тегіс емес беткі қабаттардың өзара әрекеттесуінің нәтижесі болып табылады. Осындай біркелкі емес беттер қозғалыс кезінде деформациялануы немесе сынуы мүмкін, бұл қарсылықты күшейтеді. Осылайша үйкеліс дәрежесі материалдардың табиғаты, бетінің кедір-бұдырлығы және майлау материалдарының болуы сияқты факторларға байланысты.  
      
      Үйкелістің осы түрлері мен механизмдерін түсіну механикалық жүйелерді жобалау мен оңтайландыруда яғни өнеркәсіптік жабдықтың тозуын азайтудан бастап көлік құралдарының тиімділігін арттыруға дейін өте маңызды.  
      
      3.2 Тозу: түрлері мен себептері
      
      Тозу механикалық әсер ету нәтижесінде материалды бетінен біртіндеп алып тастауды немесе деформациялауды білдіретін трибология ғылымындағы тағы бір іргелі ұғым. Бұл процесс механикалық жүйелердің өнімділігі мен қызмет ету мерзіміне айтарлықтай әсер етуі мүмкін. Тозу адгезиялық, абразивті, коррозиялық және беттік шаршау сияқты әр түрлі формада кездеседі.  
      
      Адгезиялық тозу жанасатын материалдар беттері бір біріне жабысқан кезде пайда болады, бұл қозғалу кезінде материалдың тасымалдануына немесе жоғалуына әкеледі. Тозудың бұл түрі металдың металмен жанасуында жиі кездеседі, мұнда жоғары қысым мен температура беттерді микроскопиялық дәнекерлеуге әкелуі мүмкін.
      
      Абразивті тозу қатты материал жұмсақ бетке тырналған немесе созылған кезде пайда болады. Тозудың бұл түрі жабдықтағы құм сияқты қатты бөлшектерге тән.    
      
      Коррозиялық тозу, сондай-ақ химиялық тозу деп те аталады, материалдың бұзылуына әкелетін қоршаған ортамен химиялық немесе электрохимиялық реакцияларды қамтитын тозу түрі. Бұл көбінесе агрессивті заттарға ұшыраған жабдықтарда байқалады.   
      
      Беттік қажу тозуы бетке бірнеше рет жүктемелер түсіру және қайта азайту нәтижесінде пайда болады, нәтижесінде жарықтар пайда болып, материал жойылады. Тозудың бұл түрі домалақ мойынтіректер мен тісті берілістерде кең тараған.    
      
      Жалпы тозу себептері әртүрлі, оларға материал мен құрылымның қасиеттерінен бастап қоршаған орта факторлары мен пайдалану жағдайларына дейін әсер етеді. Сондықтан тозу механизмдерін түсіну инженерлік қосымшаларда материалдарды таңдау, дизайнды оңтайландыру және техникалық қызмет көрсету стратегиялары үшін өте маңызды.  
      
      3.3  Майлау: әдістері мен материалдары 
      
      Майлау - жанасатын беттер арасындағы үйкеліс пен тозуды азайтуға бағытталған трибологияның маңызды аспектісі.  Майлау үшін арнайы майлау материалдарын қолданады. Бұл материалдар қозғалатын беттердің тікелей жанасуын азайтып, нәтижесінде осылайша материалдардың үйкелісі пен тозуын бәсеңдетеді.  
      
      Майлаудың бірнеше әдісі бар, олардың әрқайсысы әртүрлі қолдану аясы мен жағдайларға сәйкес бөлінеді.  Ең жиі кездесетін түрлеріне мыналар жатады:  
      
      Гидродинамикалық майлау: беттер сұйық пленкамен толығымен бөлінген кезде пайда болады және көбінесе қозғалтқыш мойынтіректері сияқты жоғары айналу жылдамдығы мен жоғары жүктеме жүйелерінде қолданылады.  
      
      Шеттік майлау: майлаудың жұқа қабаттарын жоғары қысымда және төмен жылдамдықта қолдануды қамтиды, бұл редукторларда жиі кездеседі.  
      
      Аралас майлау: сұйықтық пленкасының ішінара түзілуінен туындайтын гидродинамикалық және шеттік майлаудың біріккен түрі көбінесе "бастау-тоқтау" қозғалысында байқалады.  
      
      Жалпы майлау материалын таңдау өте маңызды және олар қолдану саласына байланысты өзгереді.  Майлау материалдары сұйық (майлар, су), қатты (графит, молибден дисульфиді) немесе газ тәрізді (ауа, инертті газдар) болуы мүмкін. Осы әрбір түрдің температура, қысым және қоршаған орта факторлары сияқты нақты жұмыс жағдайларына сәйкес келетін бірегей қасиеттері бар.  
      
      Материалтану саласының дамуы өнімділікті арттыратын синтетикалық майлау материалдары мен қоспалардың дамуына ықпал етті.  Дұрыс майлау әдісі мен материалды түсіну механикалық жүйелердің тиімділігі мен қызмет ету мерзімін оңтайландыру үшін өте маңызды.  
      
      
      4. Трибология ғылымының қолдану аясы 
      
      4.1 Өнеркәсіптік қолдану: машина жасау, автомобиль жасау, аэроғарыш өнеркәсібі
      
      Трибология ғылымы әртүрлі салаларда шешуші рөл атқарады, машиналар мен жабдықтардың дизайнына, тиімділігіне және беріктігіне айтарлықтай әсер етеді. 
      
      Машина жасау саласында трибология принциптері өнеркәсіптік жабдықтың оңтайлы жұмыс істеуі үшін өте маңызды. Тиісті майлау материалдарын таңдау, тозу механизмдерін түсіну және бетті өңдеудің озық әдістерін қолдану өңдеу өнеркәсібінде, ауыл шаруашылығында және ауыр өнеркәсіптің басқа салаларында жабдықтың жұмыс жасау сенімділігі мен тиімділігін қамтамасыз етеді. Бұл жабдықтың бұзылуына байланысты тоқтап қалу уақытын азайтып, компоненттердің қызмет ету мерзімін ұзартуды және олардың жұмыс жасау энергиясының тиімділігін арттырады.  
      
      Автомобиль өнеркәсібі көптеген аспектілерде трибология ғылымына сүйенеді. Трибология отын тиімділігін арттыруда, зиянды шығарындыларды азайтуда және көлік құралдарының жалпы жұмыс жасау сенімділігін арттыруда, яғни қозғалтқыш өнімділігінен бастап қозғалатын бөліктердің беріктігіне дейін маңызды рөл атқарады. Қозғалтқыштың тозуын азайту үшін жетілдірілген майлау материалдары мен беттік жабындар қолданылады, сонымен қатар трибологиялық зерттеулер беріліс қорабы мен тежегіш жүйелерінның жұмыс жасау мерзімі мен тиімділігін дамытуға мүмкіндік береді.  
      
      Аэроғарыш саласында трибология әуе кемелерінің қауіпсіздігі мен пайдалану сипаттамаларын қамтамасыз ету үшін өте маңызды. Аэроғарыш саласында жоғары жылдамдықтар, температура мен қысымның өзгеруі сияқты төтенше жағдайлар арнайы трибологиялық шешімдерді қажет етеді. Бұл қозғалтқыштардың, шассидің және басқару жүйелерінің жұмыс жасау сенімділігін қамтамасыз ете отырып, осы қатал жағдайларға төтеп бере алатын материалдар мен майлау материалдарын әзірлеуді қарасытрыады. Трибологиялық зерттеулер сонымен қатар ғарыштық ұзақ мерзімді ұшулар үшін үйкеліс пен тозуды азайтуда өте маңызды ғарыш аппараттарындағы инновациялардың пайда болуына ықпал етті.   
      
      Тұтастай алғанда, осы салаларда трибология принциптерін қолдану жұмыс жасау өнімділігі мен қауіпсіздігін арттырып қана қоймай, сонымен қатар шығындарды үнемдеуге және экологиялық тұрақтылыққа айтарлықтай үлес қосады.  
      
