2-бөлім.

Стандарттау

2016 жылдың сәуірінде Standards Australia халықаралық стандарттау ұйымына блокчейн технологиясын қолдау үшін стандарттарды әзірлеуді қарастыру туралы ұсыныс жіберді. Бұл ұсыныс ISO 307 Техникалық Комитетін, Блокчейн және Таратылған Кітап Технологияларды құруға әкелді.[62] Техникалық комитетте блокчейн терминологиясы, анықтамалық архитектура, қауіпсіздік және құпиялылық, сәйкестендіру, смарт келісімшарттар, блокчейн мен DLT үшін басқару және өзара әрекеттестікке, сондай-ақ сала секторларына тән стандарттарға және жалпы мемлекеттік талаптарға қатысты жұмыс топтары бар. [63] [негізгі емес дереккөз қажет] Стандарттау процесіне 50-ден астам ел, сондай-ақ Дүниежүзілік банкаралық қаржылық телекоммуникациялар қоғамы (SWIFT), Еуропалық комиссия, маркшейдерлердің халықаралық федерациясы, Халықаралық электр байланысы одағы (ITU) және Біріккен Ұлттар Ұйымының Еуропалық экономикалық комиссиясы(UNECE) сияқты сыртқы делдалдар қатысады.[63]  

Көптеген басқа ұлттық стандарттар органдары мен ашық стандарттар органдары блокчейн стандарттарымен жұмыс істейді.[64] Оларға Ұлттық стандарттар және технологиялар институты[65] (NIST), электротехникалық стандарттау жөніндегі Еуропалық комитет[66] (CENELEC), Электротехника және электроника инженерлері институты[67] (IEEE), құрылымдық ақпарат стандарттарын жетілдіру ұйымы (OASIS) және Интернет-инженерлік жұмыс тобы[68] (IETF) жекелеген қатысушылары.  

Орталықтандырылған Блокчейн

Блокчейнді енгізудің көпшілігі орталықтандырылмаған және таратылған болса да, Oracle орталықтандырылған блокчейн кесте Oracle 21c дерекқорында мүмкіндігін іске қосты. Oracle 21c дерекқорындағы блокчейн кестесі өзгермейтін функционалдылықты қамтамасыз ететін орталықтандырылған блокчейн болып табылады. Орталықтандырылмаған блокчейндермен салыстырғанда, орталықтандырылған блокчейндер, әдетте, консенсус негізіндегі таратылған блокчейндерге қарағанда жоғары өткізу қабілеттілігін және транзакцияның төмен кідірісін қамтамасыз ете алады. [69][70]  

Түрлері  

Қазіргі уақытта блокчейн желілерінің кем дегенде төрт түрі бар - қоғамдық блокчейндер, жеке блокчейндер, консорциум блокчейндері және гибридті блокчейндер.  

Қоғамдық блокчейндер  

Қоғамдық блокчейнде қол жеткізуге абсолюттік  ешқандай шектеулер жоқ. Интернет байланысы бар кез келген адам оған транзакцияларды жібере алады, сондай-ақ валидатор бола алады (яғни, консенсус хаттамасын орындауға қатыса алады).[71][өзін-өзі жариялаған дереккөз?] Әдетте, мұндай желілер оларды қорғайтын және үлестің-дәлелі немесе жұмысының-дәлелі алгоритмінің қандай да бір түрін пайдаланатындар үшін экономикалық ынталандыруды ұсынады.

Ең үлкен, ең танымал қоғамдық блокчейндердің кейбірі Биткоин блокчейн және Эфириум блокчейн болып табылады.

Жеке блокчейндер

Жеке блокчейнге рұқсат етілген.[53] Оған желі әкімшілері шақырмайынша оған қосыла алмайсыз. Қатысушы мен валидаторға кіру шектелген. Ашық блокчейндер мен жалпыға арналған есептеу кластерлері болып табылмайтын басқа тең-теңімен орталықтандырылмаған дерекқор қолданбаларын ажырату үшін жеке блокчейндер үшін Таратылған Кітап (DLT) терминологиясы әдетте пайдаланылады.

Гибридті блокчейндер  

Гибридті блокчейн орталықтандырылған және орталықтандырылмаған мүмкіндіктердің жиынтығына ие.[72] Тізбектің нақты жұмысы орталықтандыру мен орталықсыздандырудың қай бөліктері пайдаланылғанына байланысты өзгеруі мүмкін.  

  

Бүйірлік тізбектер  

Бүйірлік тізбектер  – негізгі блокчейнге параллель жұмыс істейтін блокчейн журналының белгілеуі.[73][74] Негізгі блокчейннен алынған жазбалар (мұнда аталған жазбалар әдетте сандық активтерді білдіреді) бүйірлік тізбекке және одан байланыстыруға болады; бұл бүйірлік тізбекке басқаша түрде негізгі блокчейннен тәуелсіз жұмыс істеуге мүмкіндік береді (мысалы, жазбаларды жүргізудің балама құралын, балама консенсус алгоритмін және т.б. пайдалану арқылы).[75][жақсырақ дереккөз қажет]  

Консорциум блокчейн  

Консорциум блокчейні – жалпыға ортақ және жеке блокчейндердің екеуінің элементтерін біріктіретін блокчейннің түрі. Консорциум блокчейнінде ұйымдар тобы бір нысан ретінде емес, блокчейнді құру және басқару үшін бірігеді. Консорциум мүшелері блокчейн желісін бірлесіп басқарады және транзакцияларды тексеруге жауапты. Консорциум блокчейндеріне рұқсат етілген, яғни желіге белгілі бір тұлғалар немесе ұйымдар ғана қатыса алады. Бұл блокчейнге кім қол жеткізе алатынын үлкенірек бақылауға мүмкіндік береді және жасырын ақпараттың құпиялылығын қамтамасыз етуге көмектеседі.  

Консорциум блокчейндері әдетте бірнеше ұйымдар жеткізу тізбегін басқару немесе қаржылық қызметтер сияқты ортақ мақсатта бірлесіп жұмыс істеуі қажет салаларда қолданылады. Консорциум блокчейндерінің бір артықшылығы - олар қоғамдық блокчейндерге қарағанда тиімдірек және масштабталады, өйткені транзакцияларды тексеру үшін қажет түйіндер саны әдетте азырақ. Сонымен қатар, консорциум блокчейндері жеке блокчейндерге қарағанда үлкен қауіпсіздік пен сенімділікті қамтамасыз ете алады, өйткені консорциум мүшелері желіні қолдау үшін бірге жұмыс істейді. Консорциум блокчейндерінің кейбір мысалдарына Quorum және Hyperledger кіреді.[76]  

Қолданулар     

Биткоин транзакциялары жалпыға қолжетімді блокчейнге жазылады. 

Блокчейн технологиясын көптеген салаларға біріктіруге болады. Блокчейндердің негізгі қолданылуы биткоин сияқты криптовалюталар үшін таратылған кітап ретінде; сонымен қатар 2016 жылдың соңына қарай тұжырымдаманың дәлелденуінен пісіп жетілген бірнеше басқа операциялық өнімдер болды.[52] 2016 жылғы жағдай бойынша кейбір бизнестер блокчейннің ұйымдық тиімділікке әсерін өздерінің бэк-офистерінде бағалау үшін технологияны сынап және төмен деңгейде енгізді.[77]  

2019 жылы блокчейн технологиясына шамамен 2,9 миллиард доллар инвестицияланған деп бағаланды, бұл өткен жылмен салыстырғанда 89%-ға өсті. Сонымен қатар, International Data Corp 2022 жылға қарай блокчейн технологиясына корпоративтік инвестиция $12,4 миллиард жетеді деп есептейді.[78] Сонымен қатар, PricewaterhouseCoopers (PwC), әлемдегі екінші ең үлкен кәсіби қызметтер желісінің мәліметтері бойынша, блокчейн технологиясы 2030 жылға қарай жыл сайынғы бизнес құны $3 триллион асатын әлеуетке ие. PwC бағалауы олардың 2018 жылғы зерттеуімен одан әрі қолдау тапты, онда PwC 600 бизнес-менеджерлер арасында сауалнама жүргізіп және 84% блокчейн технологиясын кем дегенде белгілі бір дәрежеде қолданатынын анықтады, бұл блокчейн технологиясына айтарлықтай сұраныс пен қызығушылықты көрсетеді.[79]  

2019 жылы BBC Дүниежүзілік қызметінің радио және подкаст сериясы "Заманауи экономиканы құрған елу нәрсе" блокчейнді экономика мен қоғамға ауқымды салдарымен технология ретінде анықтады. Экономист және  Financial Times журналисі мен хабар таратушысы Тим Харфорд негізгі технологияның неліктен анағұрлым кеңірек қолданылуы мүмкін екенін және еңсеру керек қиындықтарды талқылады.[80] Оның алғашқы трансляциясы 2019 жылдың 29 маусымында болды.  

2016 және 2020 жылдар аралығында блокчейн әмияндарының саны 40 миллионға дейін төрт есе өсті.[81]  

2022 жылы жарияланған мақалада тұрақты басқаруда блокчейн технологиясын әлеуетті пайдалану талқыланды.[82]  

Криптовалюталар  

Негізгі мақала: Криптовалюта  

Көптеген криптовалюталар транзакцияларды жазу үшін блокчейн технологиясын пайдаланады. Мысалы, биткоин желісі мен Эфириум желісі блокчейнге екеуі де негізделген.  

«Жібек жолы» қылмыстық кәсіпорны, Tor арқылы жұмыс істейтін, төлемдер үшін криптовалюта қолданды, оның бір бөлігін АҚШ федералды үкіметі блокчейндегі және тәркілеудегі зерттеулер арқылы басып алды.[83]  

Үкіметтер өз азаматтарының немесе криптовалюталары бар банктердің заңдылығына қатысты аралас саясат ұстанады. Қытай блокчейн технологиясын бірнеше салаларда, соның ішінде 2020 жылы іске қосылған ұлттық цифрлық валютада енгізеді.[84] Тиісті валюталарды нығайту үшін Батыс үкіметтері, соның ішінде Еуропалық Одақ пен Америка Құрама Штаттары осындай жобаларды бастады.[85]  

Ақылды келісімшарттар  

Негізгі мақала: Ақылды келісімшарт  

Блокчейн негізіндегі ақылды келісімшарттар адамның қатысуынсыз ішінара немесе толық орындалуы немесе қолданылуы мүмкін ұсынылатын келісімшарттар болып табылады.[86] Смарт келісімшарттың негізгі мақсаттарының бірі - автоматтандырылған эскроу. Ақылды келісімшарттардың басты ерекшелігі - олар келісімшарт жасаушы ұйымдар арасында делдал ретінде әрекет ету үшін сенімді үшінші тарапты (сенімді тұлға сияқты) қажет етпейді — блокчейн желісі келісімшартты өздігінен орындайды. Бұл мәнді тасымалдау кезінде нысандар арасындағы үйкелісті азайтуы мүмкін және кейіннен транзакцияны автоматтандырудың жоғары деңгейіне есік ашуы мүмкін.[87] ХВҚ қызметкерлерінің 2018 жылдан бастап талқылауы блокчейн технологиясына негізделген ақылды келісімшарттар моральдық қауіптерді азайтуы және келісімшарттарды жалпы алғанда пайдалануды оңтайландыруы мүмкін екенін хабарлады. Бірақ «өміршең ақылды келісімшарт жүйелері әлі пайда болған жоқ.» Кең таралмағандықтан олардың құқықтық мәртебесі түсініксіз болды.[88][89]  

Қаржылық қызметтер  

«Себепке» сәйкес, көптеген банктер таратылған кітапшаларды банктік қызметте пайдалану үшін енгізуге қызығушылық танытты және жеке блокчейндерді жасайтын компаниялармен ынтымақтасады[90][91][92] және 2016 жылдың қыркүйегіндегі IBM зерттеуіне сәйкес, бұл күтілгеннен тезірек орын алуда.[93]  

Банктер бұл технологияға қызығушылық танытады кем емес, өйткені ол бэк-офис есеп айырысу жүйелерін жылдамдату мүмкіндігіне ие.[94] Оның үстіне, блокчейн индустриясы ерте жетілуге жеткендіктен, институционалдық ризашылық өсті, іс жүзінде айтқанда, бұл әкелетін барлық салдарымен мүлде жаңа қаржы индустриясының инфрақұрылымы.[95]  

UBS сияқты банктер тиімділікті арттыру және шығындарды азайту үшін қаржылық қызметтерде блокчейнді қалай қолдануға болатынын зерттеу үшін блокчейн технологиясына арналған жаңа зерттеу зертханаларын ашуда.[96][97]  

Беренберг, неміс банкі, блокчейнді  «тұжырымдаманы дәлелдеудің» көп саны бар «шамадан тыс технология» деп сенеді, бірақ әлі де негізгі қиындықтары және өте аз табысқа жету тарихы бар.[98]  

Блокчейн сонымен қатар бастапқы монета ұсыныстарын (ICO), сонымен қатар кейде цифрлық қауіпсіздік ұсыныстары (DSO) деп аталатын қауіпсіздік белгілерін ұсыну (STO) деп аталатын цифрлық активтің жаңа санатын тудырды.[99] STO/DSO жеке немесе қоғамдық реттелетін қор биржасында жүргізілуі мүмкін және компания акциялары сияқты дәстүрлі активтерді, сондай-ақ зияткерлік меншік, жылжымайтын мүлік, өнер немесе жеке өнімдер сияқты инновациялық активтерді белгілеу үшін пайдаланылады. Бірқатар компаниялар  сәйкес токенизация, жеке STO-лар және қоғамдық STO-лар бойынша қызмет көрсетуге осы кеңістікте  белсенді жұмыс істейді.  

  

Ойындар  

Негізгі мақала: Блокчейн ойыны  

Криптовалюталар және өзара ауыстырылмау таңбалауыштар (NFTs) сияқты  блокчейн технологиясы бейне ойындарында монетизациялау үшін  қолданылды. Көптеген тірі қызмет көрсету ойындары кейіпкерлердің мұқабалары немесе басқа ойын ішіндегі элементтер сияқты ойын ішіндегі теңшеу опцияларын ұсынады, олар ойыншылар ойын валютасын пайдаланып басқа ойыншылармен табыс тауып, сауда жасай алады. Кейбір ойындар виртуалды элементтерді нақты әлемдік валютамен сатуға да мүмкіндік береді, бірақ бұл бейне ойындар құмар ойындарға ұқсас болып көрінетін кейбір елдерде заңсыз болуы мүмкін және тері құмар ойындары сияқты сұр нарық мәселелеріне әкелді, сондықтан баспагерлер әдетте ойыншыларға ойындардан нақты ақша табуға мүмкіндік беруден  аулақ болды.[101] Блокчейн ойындары әдетте ойыншыларға осы ойын ішіндегі заттарды криптовалютаға сатуға мүмкіндік береді, содан кейін оларды ақшаға айырбастауға болады.[102]  

Блокчейн технологияларын қолданатын алғашқы белгілі ойын 2017 жылдың қарашасында іске қосылған CryptoKitties болды, онда ойыншы Ethereum криптовалютасымен NFT сатып алды, әрбір NFT виртуалды үй жануарынан тұрады, оны ойыншы жаңа NFT ретінде біріктірілген белгілері бар ұрпақтар жасау үшін басқалармен бірге өсіре алады.[103][102] Ойын 2017 жылдың желтоқсанында бір виртуалды үй жануары US$100 000 асатын бағаға сатылған кезде жаңалықтарға айналды.[104] CryptoKitties сонымен қатар 2018 жылдың басында Ethereum желісінде айтарлықтай кептеліс тудырған кезде, Ethereum-дағы ойындарға арналған масштабтауға қатысты мәселелерді суреттеді, барлық Ethereum транзакцияларының шамамен 30% [нақтылау қажет] ойынға арналған.[105][106]  

2020-жылдардың басында блокчейнді пайдаланатын бейне ойындар серпінді табысқа қол жеткізбеді, өйткені бұл ойындар көптеген ойыншыларға шектеулі тартымдылықты ұсынатын ойын ойнаудың дәстүрлі формаларының орнына алыпсатарлық үшін блокчейнді пайдалануға бағытталған. Мұндай ойындар инвесторлар үшін де жоғары тәуекелді білдіреді, өйткені олардың кірістерін болжау қиын болуы мүмкін.[102] Дегенмен, COVID-19 пандемиясы кезіндегі Axie Infinity сияқты кейбір ойындардың шектеулі жетістіктері және метаверсті мазмұнға қатысты корпоративтік жоспарлар GameFi саласына қызығушылықты арттырды, бұл бейне ойындардың қиылысын сипаттайтын термин және әдетте блокчейн валютасымен қамтамасыз етілген қаржыландыру, 2021 жылдың екінші жартысында.[107] Бірнеше ірі баспагерлер, соның ішінде Ubisoft, Electronic Arts және Take Two Interactive, болашақта олардың компаниялары үшін блокчейн және NFT негізіндегі ойындар маңызды түрде қарастырылатынын мәлімдеді.[108]  

2021 жылдың қазан айында Valve корпорациясы блокчейн ойындарына, соның ішінде криптовалюта және NFT қолданатын жеке компьютерлік ойындар үшін өз кеңінен қолданылатын өз Steam цифрлық дүкен сөресінің сервисінде, ол дербес компьютерлік ойындарды ойнау үшін кеңінен қолданылады, орналастыруға тыйым салды, бұл нақты әлемдік құндылығы бар ойын ішіндегі заттарды ұсынатын олардың ойындарға тыйым салу саясатының кеңеюі деп мәлімдейдi. Valve-тің құмар ойындармен, әсіресе тері құмар ойындарымен бұрынғы тарихы блокчейн ойындарына тыйым салу туралы шешім қабылдауға себеп болды деп болжанған.[109] Журналистер мен ойыншылар Valve шешіміне оң жауап берді, өйткені блокчейн және NFT ойындары көптеген ДК ойыншылары арасында алаяқтық пен алдау үшін беделге ие,[101][109]. және Epic Games дүкенін Steam-ге бәсекелестікте басқаратын Epic Games, Valve бас тартқаннан кейін қабылданған блокчейн ойындарына ашық болатынын айтты.[110]  

Логистикалық тізбек  

Бұл бөлімді жаңарту қажет. Соңғы оқиғаларды немесе жаңадан қол жетімді ақпаратты көрсету үшін осы мақаланы жаңартуға көмектесіңі. (2023 ж. тамыз)  

Жеткізу тізбегін басқаруда блокчейндерді қолданудың бірнеше түрлі әрекеттері болды.  
Асыл тауарларды өндіру — Блокчейн технологиясы асыл тастар мен басқа да бағалы тауарлардың шығу тегін бақылау үшін қолданылған. 2016 жылы The Wall Street Journal блокчейн технологиялық компаниясы Everledger гауһар тастардың шығу тегін қадағалау және олардың этикалық тұрғыдан өндірілгеніне көз жеткізу үшін IBM-тің блокчейнге негізделген бақылау қызметімен серіктес болып жатқанын хабарлады.[111] 2019 жылдан бастап Diamond Trading Company (DTC) Tracer деп аталатын алмаз саудасының жеткізу тізбегі өнімін жасауға қатысты.[112]  

Азық-түлікпен қамтамасыз ету  — 2018 жылғы жағдай бойынша Walmart және IBM салат пен шпинат жеткізу тізбегін бақылауға арналған блокчейнге негізделген жүйені сынақты жүргізді — блокчейннің барлық түйіндерін Walmart басқарған және IBM бұлтында орналасқан.[113]  

Сән индустриясы — Сән индустриясында брендтер, дистрибьюторлар және тұтынушылар арасында түсініксіз қарым-қатынас бар, бұл сән индустриясының орнықты және тұрақты дамуына кедергі келтіреді. Блокчейн бұл кемшіліктің орнын толтырады және саланың тұрақты дамуының қиындықтарын шеше отырып, ақпаратты ашық етеді.[114]  

Моторлы көліктер — Mercedes-Benz және серіктес Icertis оның тікелей жеткізушілерінен талап етілетін этикалық стандарттар мен шарттық міндеттемелерді екінші деңгейлі жеткізушілерге және одан тыс жерлерде беруге болатындай етіп жеткізу тізбегі бойынша келісім-шарттардың дәйекті құжаттамасын жеңілдету үшін қолданылатын блокчейн прототипін әзірледі.[115][116] Басқа жобада компания аккумуляторлық ұяшықтарды өндірушілер үшін жеткізу тізбегі бойындағы климатқа сәйкес газдардың және қайталама материалдың шығарындыларын  мөлшерін бақылау үшін блокчейн технологиясын пайдаланады.[117]  

Домен атаулары  

Блокчейн арқылы домендік атау қызметтерін ұсынудың бірнеше түрлі әрекеттері бар. Бұл домен атауларын цензураға жатпайтын веб-сайттарға рұқсат беретін жеке кілтті пайдалану арқылы басқаруға болады. Бұл сонымен қатар тіркеушінің алаяқтық, теріс пайдалану немесе заңсыз мазмұн үшін пайдаланылатын домендерді басу мүмкіндігін айналып өтеді.[118]  

Namecoin – «.bit» жоғары деңгейлі доменді (TLD) қолдайтын криптовалюта. Namecoin 2011 жылы биткоиннен ажыратылған. .bit TLD үшін ICANN рұқсат бермеген, оның орнына баламалы DNS түбірін қажет етеді.[118] 2015 жылғы жағдай бойынша .bit 120 000 тіркелген атаулардың ішінде 28 веб-сайтта пайдаланылды.[119] Namecoin 2019 жылы OpenNIC тарапынан зиянды бағдарламаларға және басқа да ықтимал құқықтық мәселелерге байланысты түсіп қалды.[120] ICANN-ге басқа блокчейн баламаларына The Handshake Network, [119] EmerDNS және Unstoppable Domains кіреді.[118]  

Арнайы TLDs Ethereum Name Service (ENS) арқылы Ethereum блокчейнімен байланыстырылған ".eth", ".luxe" және ".kred" қамтиды. .kred TLD сондай-ақ криптовалюта аударуға ыңғайлылық ретінде кәдімгі криптовалюта әмиянының мекенжайларына балама ретінде әрекет етеді.[121]  

Басқа қолданулар   

Блокчейн технологиясы сатылымдар туралы деректерді құрастыру, цифрлық пайдалануды және сымсыз пайдаланушылар[122] немесе музыканттар сияқты мазмұнды жасаушыларға төлемдерді қадағалау үшін тұрақты, жалпыға ортақ, мөлдір кітап жүйесін жасау үшін пайдаланылуы мүмкін.[123] Gartner 2019 CIO сауалнамасы жоғары білімді респонденттердің 2% блокчейн жобаларын іске қосқанын және тағы 18% келесі 24 айда академиялық жобаларды жоспарлағанын хабарлады.[124] 2017 жылы IBM музыканы таратуда блокчейн технологиясын асырап алу үшін ASCAP және PRS for Music серіктес болды.[125] Imogen Heap's Mycelia қызметі сонымен қатар блокчейн негізіндегі балама ретінде ұсынылды, ол «әртістерге әндері мен олармен байланысты деректердің жанкүйерлер мен басқа музыканттар арасында қалай таралатынын көбірек бақылауға мүмкіндік береді».[126][127]   

Сақтандыру индустриясы үшін жаңа тарату әдістері қол жетімді, мысалы, блокчейнді қабылдағаннан кейін тең-теңімен сақтандыру, параметрлік сақтандыру және микросақтандыру.[128][129] Ортақ экономика және IoT блокчейндерден де пайда көреді, өйткені олар көптеген ынтымақтастық құрбыларды қамтиды.[130] Кітапханалардағы блокчейнді пайдалану АҚШ Мұражай және кітапхана қызметтері институтының грантымен зерттелуде.[131]   

Басқа блокчейн әзірлемелеріне Hyperledger, блокчейн негізіндегі таратылған кітаптарды қолдауға арналған Linux қорының бірлескен күш-жігері, осы бастама аясындағы жобалармен, соның ішінде Hyperledger Burrow (Monax компаниясы) және Hyperledger Fabric (бастамашы - IBM) кіреді.[132][133][134] Тағы бірі - Quorum, келісім-шарттық қосымшалар үшін пайдаланылатын жеке жады бар JPMorgan Chase әзірлеген рұқсат етілген жеке блокчейн.[135]   

Oracle өзінің Oracle 21c дерекқорында блокчейн кесте мүмкіндігін енгізді.[69][70]   

Сондай-ақ блокчейн тең-теңімен энергия саудасында қолданылады.[136][137][138]   

Жеңіл блокчейндер немесе жеңілдетілген блокчейндер кәдімгі блокчейндерге қарағанда заттардың интернеті (IoT) қолданбалары үшін қолайлы.[139] Бір тәжірибе жеңіл блокчейн негізіндегі желі секунд сайын 1,34 миллион аутентификация процесін қабылдай алатынын көрсетті, бұл ресурс шектеулі IoT желілері үшін жеткілікті болуы мүмкін.[140]   

Блокчейнді бірегей идентификаторларды өнімдерге, құжаттарға мен жөнелтілімдерге байланыстыру және бұрмалауға немесе өзгертуге болмайтын транзакциялармен байланысты жазбаларды сақтау арқылы контрафактілік тауарларды анықтау үшін пайдалануға болады.[141][142] Дегенмен, блокчейн технологиясы физикалық нысандар мен блокчейн жүйелері арасындағы берік байланысты қамтамасыз ететін технологиялармен, [143], сондай-ақ KYC стандарттарының рухында мазмұнды жасаушыларды тексеру ережелерімен толықтырылуы керек деп айтылады.[144] EUIPO еуропалық деңгейде контрафактілікке қарсы инфрақұрылымды «анықтау, сынау және енгізу» мақсатымен Контрафактілік Қарсы Блокатон Форумын құрды.[145][146] Нидерланд Стандарттау ұйымы NEN сертификаттардың аутентификациясы үшін QR кодтарымен бірге блокчейнді пайдаланады.[147]   

Пекин мен Шанхай 2022 жылдың 30 қаңтарынан бастап блокчейн қосымшаларын сынау үшін Қытай тағайындаған қалалардың қатарына кіреді.[148] Қытайлық сот ісін жүргізуде, блокчейн технологиясын алғаш рет 2019 жылы Ханчжоу интернет-соты интернет-дәлелдерді аутентификациялау әдісі ретінде қабылдады және содан бері Қытайдың басқа соттарымен қабылданды.[149]: 123–125    

Блокчейннің өзара әрекеттесуі    

Блокчейн жүйелерінің көбеюімен, тіпті криптовалюталарды қолдайтындар ғана пайда болады, блокчейннің өзара әрекеттесуі үлкен маңызды тақырыпқа айналуда. Мақсатты активтерді бір блокчейн жүйесінен басқа блокчейн жүйесіне ауыстыруды қолдау болып табылады. Вегнер[150] «өзара әрекеттесу – бұл екі немесе одан да көп бағдарламалық жасақтама компоненттерінің тілдегі, интерфейстегі және орындау платформасындағы айырмашылықтарға қарамастан ынтымақтасу мүмкіндігі» деп мәлімдеді. Сондықтан блокчейннің өзара әрекеттесуінің мақсаты осындай айырмашылықтарға қарамастан блокчейн жүйелері арасындағы осындай ынтымақтастықты қолдау болып табылады.   

Қазірдің өзінде қолжетімді бірнеше блокчейннің өзара әрекеттесу шешімдері бар.[151] Оларды үш санатқа жіктеуге болады: криптовалюталардың өзара әрекеттесу тәсілдері, блокчейн қозғалтқыштары және блокчейн қосқыштары.   

Бірнеше жеке IETF қатысушылары блокчейннің өзара әрекеттесу архитектурасының жобасын өндірді.[152]   

Энергияны тұтыну алаңдаушылықтері   

Кейбір криптовалюталар блокчейн майнингін — транзакциялар расталатын және тексерілетін тең-теңімен компьютерлік есептеулерді пайдаланады. Бұл энергияның үлкен мөлшерін қажет етеді. 2018 жылдың маусымында Халықаралық Есеп Айырысу Банкі энергияны жоғары тұтынуы үшін жұмысты дәлелдейтін ашық блокчейндерді пайдалануды сынға алды.[153][154][155]   

Энергияны жоғары тұтынуға қатысты ерте алаңдаушылық Cardano (2017), Solana (2020) және Polkadot (2020) сияқты кейінірек блокчейндердің энергияны азырақ қажет ететін үлестің дәлелдеме үлгісін қабылдаған факторы болды. Зерттеушілер Биткоин үлестің дәлелдеме желілеріне қарағанда 100 000 есе көп энергия тұтынады деп есептеді.[156][157]   

2021 жылы Кембридж университетінің зерттеуі биткоиннің (жылына 121 терават-сағат) Аргентина (121 ТВт) мен Нидерландыға (109 ТВт) қарағанда көбірек электр энергиясын пайдаланатынын анықтады.[158] Digiconomist мәліметтері бойынша, бір биткоиндік транзакция үшін 708 киловатт-сағат электр энергиясы қажет болды, бұл орташа АҚШ үй шаруашылығының 24 күн ішінде тұтынатын сомасы.[159]   

2021 жылдың ақпанында АҚШ Қаржы министрі Джанет Йеллен биткоинді «транзакцияларды жүргізудің өте тиімсіз тәсілі» деп атап, «бұл транзакцияларды өңдеу кезінде тұтынылатын энергия мөлшері таң қалдырады» деді.[160] 2021 жылдың наурыз айында Билл Гейтс «Биткоин адамзатқа белгілі кез келген басқа әдіске қарағанда транзакцияға көбірек электр энергиясын пайдаланады» деп мәлімдеді және «Бұл климат үшін жақсы емес» деп қосты.[161]   

Берклидегі Калифорния университетінің Халықаралық компьютерлік ғылым институтының қызметкері Николас Уивер блокчейннің онлайн қауіпсіздігін және жұмысты дәлелдейтін қоғамдық блокчейндердің энергия тиімділігін зерттеді және екі жағдайда да оны мүлдем жеткіліксіз деп тапты.[162][163] 2018 жылы биткоин үшін пайдаланылған 31-45 TWh электр энергиясы 17-23 миллион тонна СО2 өндірді.[164][165] 2022 жылға қарай Кембридж университеті және Digiconomist екі ең үлкен жұмысты дәлелдейтін блокчейндер, Биткоин және Эфириум, бүкіл Швецияға қарағанда жылына екі есе көп электр энергиясын тұтынды, нәтижесінде жыл сайын 120 миллион тоннаға дейін  CO2 шығарылды деп есептеді.[166]   

Кейбір криптовалюта әзірлеушілері жұмысты дәлелдейтін моделінен үлестің дәлелдеме моделіне көшуді қарастыруда.[167]  
