﻿Artcle 1 (https://blockchain.news/news/bitcoin-displays-potential-stability-amidst-global-economic-uncertainty) 


Биткоин Жаһандық Экономикалық Белгісіздік Жағдайында Әлеуетті Тұрақтылықты Көрсетеді


 Биткоин жалғасып жатқан макроэкономикалық қиындықтарға қарамастан, биржадан шығыстары  мен БИ-ға кірістердің артуы нәтижесінде тұрақтылық белгілерін көрсетіп отыр.


Ребека Моэн


May 20, 2024 13:37  


Жаһандық Экономикалық Қиындықтар Жағдайындағы  Биткоин Тұрақтылығы


Bitfinex Alpha-дағы жақында жарияланған жазбасына сәйкес, Биткоин (BTC) жаһандық экономикалық белгісіздік жағдайында әлеуетті тұрақтылық белгілерін көрсетті.  Тұтыну Бағаларының Индексі (ТБИ) бойынша инфляция туралы есеп жарияланғаннан кейін,  криптовалюта өткен аптада 12 сәуірден бергі ең жоғары күндік жабылу деңгейіне жетті, есеп күтілгеннен төмен болып шықты. BTC бір күнде 7,54%, ал аптада 8,7% өсті. Бұл өсім биржалардан 55,000 BTC көлеміндегі қаражаттың шығысымен қосымша қолдау тапты, бұл нарықтағы оң көңіл-күйді көрсетіп, Биткоин бағасының ең төменгі деңгейіне жеткенін растайды.


Биткойн-ETF таза қаражаттың кірісін көрсетуде


Биткоин Биржа Қорлары (БҚ) соңғы аптада $948.3  миллион таза қаражат кірісін тіркеді, бұл соңғы апталардағы қаражаттың шығынын өтеді.
Бұл тенденция Биткоинның тұрақтылығына деген сенімнің артқанын білдіреді, әсіресе ұзақ мерзімді ұстаушылар өз позицияларын сақтап, «жаңа киттер» BTC-ды шамамен $60 000 деңгейінде жинақтап жатқаны, бұл оны тізбектегі қолдаудың маңызды деңгейіне айналдырады.   Тіпті жеткізілімдегі үлесі жыл басындағы 19%-дан 26,1%-ға дейін өскен қысқа мерзімді ұстаушылардың (ҚМҰ) қазіргі уақытта орташа құны шамамен $61 046 құрайды, осы деңгейді сақтау сатылым триггерлерінің алдын алу үшін маңызды.


Жаһандық Экономикалық Қиындықтар


Осы криптонарықтағы оң үрдістерге қарамастан, жаһандық экономика әлі де қиындықтар  кешуде.  Сәуір айындағы ТБИ есебі инфляцияның баяулау белгілерін көрсетті: айлық есептеуде (ай/ай) 0,3%-ға және жылдық есептеуде (жыл/жыл) 3,4%-ға өсті.  Алайда, сәуір айындағы өндіруші бағаларының индексі қызметтердің қымбаттауына байланысты 0,5%-ға өсті, бұл инфляцияның сақталуын көрсетеді. Тұрғын үй нарығы мен өндіріс секторы да қиындықтарға тап болуда: ипотекалық несиелердің жоғары мөлшерлемесі мен өнеркәсіп өндірісінің тоқырауына байланысты құрылыс салушылардың көңіл-күйі төмендеп жатыр.


Криптовалюталарды Реттеу және Нарықты Дамыту


Реттеу саласында, Түркия криптоактивтермен операцияларды реттейтін заң жобасын ұсынды. Капитал Нарығы Кеңесі қадағалайтын заң криптографиялық компанияларды лицензиялау жүйесін және күшейтілген қадағалауды қамтиды. Сонымен қатар, Pump.fun мемкоиндарды іске қосу платформасы $1,9 миллион көлеміндегі қанауға, болжам бойынша жедел несиелерді пайдаланған  бұрынғы қызметкер арқылы тап болды.    Бұзушылық сауданың уақытша тоқтатылуына әкелді және платформа 24 сағат ішінде зардап шеккен өтімділік пулдарын қалпына келтірді.


Болашақ Болжамдар


АҚШ-тың Бағалы Қағаздар және Биржалар жөніндегі Комиссиясы (БҚжБжК) жақын арада VanEck және ARC компанияларының БҚ құруға өтінімдерін қарастырады. Ethereum технологиясының күрделілігі және жалғасып жатқан құқықтық белгісіздіктің сақталуына байланысты өтінімді мақұлдау ықтималдығы аз көрінеді.  БҚжБжК шешімдері ашық нарықтағы басқа цифрлық активтер үшін маңызды прецеденттер қалыптастыруы мүмкін.  Осы мәселелерге қарамастан, криптовалюта нарығы дамуын жалғастыруда және Биткоин жаһандық экономикалық белгісіздік жағдайында әлеуетті тұрақтылықты көрсетіп, көш бастап тұр.




Article 2 (https://blockchain.news/news/bitcoin-displays-potential-stability-amidst-global-economic-uncertainty) 


OKX Ventures Bitcoin Layer 2 Solution Bitlayer-ге инвестиция салуда.


OKX Ventures BitVM негізіндегі Bitcoin Layer 2 шешімі болып табылатын Bitlayer-ге стратегиялық инвестиция салатынын жариялады.


Джесси А Эллис


May 20, 2024 11:41 


OKX Ventures Bitlayer-ге Инвестиция Салуда


OKX Ventures, жетекші криптовалюта биржасының инвестициялық бөлімі  және Web3 OKX технологиялық компаниясы Ventures Bitlayer-ге стратегиялық инвестиция салатынын жариялады. Bitlayer - BitVM негізіндегі Биткоинның (BTC) қауіпсіздігіне эквивалентті алғашқы екінші деңгейлі (Layer 2)  шешім.


Bitlayer Мақсаты 


Bitlayer Биткоин желісінің транзакциялық мүмкіндіктерін кеңейтуге бағытталған. Компания Taproot және BitVM технологияларын қолдайды және Discreet Log Contract (DLC) құрылымын пайдаланады. DLC құрылымы Bitlayer-ге шартты қаржылық қосымшаларды қауіпсіз өңдеуге мүмкіндік береді.


Биткоинның Үстемдігі


Соңғы 15 жылда Биткоин 2.28 триллионнан астам криптоактивтердің 53.4%-ын құрады. Ethereum үлесі 15.8% құрап, оның биржада тіркелген Жалпы Құлыптанған  Құны (ЖҚҚ) $90 миллиард доллардан асты. Екінші деңгейлі шешімдер $39 миллиард долларға  жетті. Ordinals, Runes және BRC-20 хаттамалары қарқын алуда: Runes және Ordinals нарықтық құны сәйкесінше $700 миллион доллар  және $33 миллион долларға жетті. Бұл жалпы алғанда шамамен $418  миллион долларын құрайды.  Сонымен қатар, 11.39 миллионнан астам белсенді Биткоин пайдаланушылары Биткоин желісінде әртүрлі өзара әрекеттесулерге ұмтылуда. 


OKX Ventures Негізін Қалаушының Пікірлері


OKX Ventures негізін қалаушы Дора Юэ инвестиция туралы былай деді: "Биткоин пайдаланушының құпиялылығын сақтау үшін орталықсыздандыруға, сенімсіздікке және бүркеншік атқа негізделген даму философиясының арқасында сенімге ие болды. OKX Ventures бұрынғы инвестициялық портфельдерде Биткоинды масштабтауды тік, көлденең, ішкі және қабатты масштабтау арқылы қолдайды.   Bitlayer Биткойнның екінші деңгейіндегі екі негізгі мәселені шешеді: L1 тексеру және сенімсіз көпір.  Бұл BitVM қауымдастығы мен жобасына үлес қосу арқылы жүзеге асырылады. Bitlayer Mainnet V1 іске қосылғаннан бері өткен айда $179.600 жинақтап,  қазір Bitlayer мен басқа Layer 1 тізбектері, соның ішінде Биткоин/EVM тізбектері арасындағы бірнеше көпірлерді қолдайды.  Біз Bitlayer-де шығарылатын NFT және басқа өтімді активтері сияқты Биткоинның күшеюін асыға күтеміз " 


Bitlayer  Туралы


Bitlayer – BitVM парадигмасына негізделген алғашқы Bitcoin Layer 2 шешімі. Bitlayer-дің негізгі мақсаты – криптографиялық инновациялар мен блокчейн протоколының инженериясы арқылы BTC-ның екінші деңгейіндегі қауіпсіздік (сенімсіздік) пен Тьюринг толықтығы арасындағы тепе-теңдікті қамтамасыз ету.  Bitlayer Биткоинға жоғары масштабтылықты енгізіп, оның қауіпсіздігін сақтай отырып, пайдаланушыларға жоғары өткізу қабілеті мен төмен құны бар транзакциялық тәжірибе ұсынуды көздейтін биткойн үшін есептеу қабатына айналуды мақсат етеді. 


OKX Ventures Туралы




OKX Ventures - бастапқы капитал көлемі 100 миллион АҚШ долларын құрайтын,  әлемдегі жетекші криптовалюта биржасы және Web3 технологиялық компаниясы OKX-тің инвестициялық бөлімі.  Ол әлемдік ауқымдағы үздік блокчейн жобаларын зерттеуге, озық блокчейн технологиялық инновацияларын қолдауға, жаһандық блокчейн индустриясының салауатты дамуын ынталандыруға және ұзақ мерзімді құрылымдық құндылықтарға инвестиция салуға  бағытталған.  Блокчейн индустриясының дамуына үлес қосатын кәсіпкерлерді қолдауға деген ұмтылысының арқасында OKX Ventures инновациялық компанияларды құруға көмектеседі және блокчейн жобаларына жаһандық ресурстар мен тарихи тәжірибе әкеледі.
Article 3 (https://blockchain.news/news/crypto-drainers-threat-bitcoin-cryptocurrencies) 


Крипто Ұрлаушылар: Биткоин (BTC) және басқа криптовалюталарға төнетін өсіп келе жатқан қауіп


Крипто ұрлаушылардың Биткоин және басқа криптовалюталарға төнетін өсіп келе жатқан қаупін және құрбан болмаудың жолдарын  терең зерттеу.


Зак Андерсон


May 17, 2024 02:40


Крипто Ұрлаушылар Туралы Жалпы Шолу


Криптовалюта нарығы дамуымен, пайдаланушылардың қаражаттарын ұрлау үшін зиянды әрекеттер жасайтын тұлғалардың тактикалары да өзгеріп отырады. Соңғы қауіп - крипто ұрлаушылар (crypto drainers), кейінгі жылдары кеңінен таралып келеді. Крипто ұрлаушылар ,
Жеке кілттерді ұрлау және ақылды келісімшарттарды пайдалану сияқты дәстүрлі әдістерге қарағанда, крипто ұрлаушылар Web3 жобалары ретінде көрініп, құрбандарын алдап, олардың крипто әмияндарын бақылауға қол жеткізеді.  Бұл алаяқтардан көптеген пайдаланушылар зардап шекті, тіпті Марк Кубан мен Сет Грин сияқты танымал тұлғалар да құрбан болды.
Ұрланған қаражат мөлшері таңғаларлық деңгейге жетуі мүмкін, кейбір ұрлаушылар құрбандарынан бірнеше миллион долларды ұрлағаны туралы хабарланған. Жақында Chainalysis крипто ұрлаушылар туралы егжей-тегжейлі мәліметтермен бөлісті.


Крипто Ұрлаушылардың Қалай Жұмыс Істейтінін Түсіну


Крипто ұрлаушы негізінен Web3 экожүйесіне арналған фишинг құралы. Пайдаланушы аттары мен құпиясөздерді ұрлаудың орнына, бұл алаяқтықтың ұйымдастырушылары заңды Web3 жобалары ретінде жасырынады. Олар құрбандарды крипто әмияндарын ұрлаушыға қосып, транзакциялық ұсыныстарды мақұлдауға көндіреді, бұл алаяқтарға құрбандардың әмияндарындағы қаражатты басқаруға мүмкіндік береді. Сәтті шабуылдан кейін ұрлаушылар пайдаланушылардың қаражатын бірден ұрлап алады. Жалған Web3 сайттары көбінесе Discord қауымдастықтарында және бұзылған әлеуметтік медиа аккаунттарда жарнамаланады.


Крипто Ұрлаушылардың Крипто Экожүйесіне Әсері


Крипто ұрлаушылардың жалпы ұрлаған қаражат мөлшерін нақты анықтау қиын болғанымен, қолда бар мәліметтер бұл алаяқтықтардың ауқымы елеулі екенін көрсетеді. Шын мәнінде, ұрлаушылар ұрлаған қаражаттың тоқсандық өсу қарқыны киберқылмыстың тағы бір тез өсіп келе жатқан санаты - бопсалаушы бағдарламалардан асып түсті. Сандық активтерді ұрлағаннан кейін қылмыскерлер әдетте қаражатты жуу немесе оларды қолма-қол ақшаға айналдыру үшін әртүрлі крипто қызметтеріне жүгінеді. 2021 жылдан бастап ұрлаушылар жіберген қаражаттың әртүрлі қызметтеріне жіберілуінің айтарлықтай өсуі байқалды, ал орталықтандырылған биржаларға жіберілген қаражат азайды. Кейбір ұрлаушылар кішігірім масштабта болса да, құмар ойын қызметтерін де пайдаланып жатыр. 


Биткоинның Крипто Ұрлаушылармен Кездесуі


Көптеген ұрлаушылар қазіргі уақытта Ethereum экожүйесінде жұмыс істегенімен, Биткоин блокчейнін пайдаланатын ерекше ұрлаушы анықталды. Бұл ұрлаушы Биткоин Ordinals үшін негізгі NFT платформасы болып табылатын Magic Eden ретінде көрінетін жалған веб-бет жасады. 2024 жылдың сәуір айындағы мәліметтер бойынша, бұл ұрлаушы шамамен $500.000 ұрлап, 1.000-нан астам зиянды транзакция жасаған. Биткоин  басқа активтер сияқты Web3 қызметтері үшін кеңінен қолданылмаса да, басқа да бірнеше Биткоин ұрлаушылары Ordinals сауда қауымдастығын нысанаға алып отыр.


Крипто Ұрлаушы Шабуылдарының Алдын Алу


Крипто ұрлаушылардың операторлары барған сайын күрделене түскендіктен, Web3   жобалары мен пайдаланушылары осы алаяқтықтарға қарсы тұру үшін әртүрлі қауіпсіздік шараларын енгізуі өте маңызды. Wallet Guard сияқты Web3 қауіпсіздік кеңейтімдері фишинг беттері мен веб-сайттарды анықтап, криптовалюта әмияндарына қатысты қауіптердің тәуекелін бағалай алады. Сондай-ақ, пайдаланушылар құнды немесе үлкен көлемдегі активтерді оффлайн әмиянда сақтап, қажет болған жағдайда ғана қаражатты ыстық әмиянға аудару арқылы ұрлаушылармен соқтығысу қаупін азайта алады.   Сонымен қатар, чаттарда немесе әлеуметтік желілерде жарнамаланған сілтемелерден сақ болуы керек, олар жобаның ресми аккаунтымен байланысты болмауы мүмкін. Егер пайдаланушы бейтаныс Web3 сайтына қосылуы қажет болса, активтері жоқ уақытша әмиян жасап, оны сайтқа қосуға болады. Егер құрбанның активтері ұрлаушы арқылы ұрланса, олар аяқталмаған транзакцияларды жоя алады.

Article 4 (https://blockchain.news/news/bitcoins-capabilities-to-be-extended-with-new-docking-layer-exsat)


EOS: Биткоиннің Мүмкіндіктері Жаңа 'Docking Layer' exSat Арқылы Кеңейтіледі


EOS Network Foundation Биткоиннің мүмкіндіктерін кеңейтетін жаңа қуатты 'Docking Layer' exSat ақпараттық құжатын жариялады.


Терилл Дикки 


May 16, 2024 06:54


EOS Network Foundation exSat Ақпараттық Құжатын Ұсынды


EOS Network Foundation атқарушы директоры және негізін қалаушы Ив Ла Роуз басшылығымен Биткоиннің мүмкіндіктерін кеңейтуге арналған жаңа қуатты 'Docking Layer' exSat ақпараттық құжатын жариялады. EOS экожүйесінде консенсус орнатушы ретінде танымал  Ла Роуз, өзінің мансабын желінің табысына арнады.


Ла Роуздың технологияға деген қызығушылығы жас кезінде өзінің алғашқы компьютерін жасап, алғашқы бағдарламасын жеті жасында жазған кезде пайда болды. Оның технологияға деген құштарлығы 2010 жылы орталықтандырылмаған желілердің әлеуетін зерттей отырып, өндіруді бастаған Биткоиннің пайда болуымен одан әрі күшейе түсті.




EOS Nation-нан EOS Network Foundation-ға дейін


Бірнеше жылдық бизнесті жоспарлау және талдау тәжірибесінен кейін Ла Роуз 2017 жылы жаңа пайда болған блокчейн индустриясына бет бұруды шындап қарастыра бастады. 2018 жылдың ақпанында ол EOS Nation компаниясының негізін қалаушылардың бірі болды,бұл ақырында EOSIO-ны қолданатын ең құнды желідегі ең жоғары рейтингті блок өндірушіге айналды. Алайда, 2021 жылдың мамыр айында Ла Роуз жаңа жолды жалғастыру үшін EOS Nation-ның бас атқарушы директоры қызметінен кетті. 


EOS Network мүдделі тараптарын барлық EOS токен иелерінің мүддесі үшін жұмыс істейтін қордың айналасына біріктірудегі өзінің ерекше ұстанымын мойындай отырып, Ла Роуз EOS Network Foundation негізін қалады. Содан бері ол EOS қоғамдық блокчейні мен оның жаһандық мүдделі тараптарына пайда келтіруге өзін арнады. 


exSat-пен Танысу: Биткоиннің Мүмкіндіктерін Кеңейту


exSat-тың енгізілуі Биткоин мүмкіндіктерін арттырудағы маңызды қадам болып табылады. 'Docking Layer' қолданушылар үшін жаңа мүмкіндіктер ашып,  алып келіп, орталықтандырылмаған желілердің әлеуетін одан әрі нығайтады деп күтілуде.  exSat-тың мүмкін қосымшалары мен артықшылықтары туралы мәліметтер ақпараттық қағазда  толығырақ баяндалатын болады.


exSat іске қосылуымен EOS Network Foundation блокчейн индустриясының өсуі мен табысына деген адалдығын жалғастыруда.   Қор бүкіл әлемдегі EOS қауымдастығын өзара құрмет пен қолдау арқылы біріктіруге ұмтылуда, бұл Ла Роздың Жапонияда тұрып, оқып, Азия бойынша саяхаттаған кездегі тәжірибесінен туындаған кешенді көзқарасына үндеседі. 




Article 5 (https://blockchain.news/news/krafton-partners-with-solana-labs-to-develop-blockchain-based-games)  


Krafton Solana Labs-Пен Блокчейнге Негізделген Ойындарды Жасау Үшін Серіктестік Орнатты


ДК және мобильді құрылғыларға арналған ойын әзірлеушісі Krafton Metaverse әлемінде блокчейнге негізделген ойындар мен қызметтерді дамыту үшін Solana Labs-пен серіктестік орнатты.


Энни Ли


Mar 28, 2022 09:05


Krafton Solana Labs-Пен Блокчейнге Негізделген Ойындарды Жасау Үшін Серіктестік Орнатты


ДК және мобильді құрылғыларға арналған ойын әзірлеушісі Krafton Metaverse әлемінде блокчейнге негізделген ойындар мен қызметтерді дамыту үшін Solana Labs-пен серіктестік орнатты.




Krafton, бұрын Bluehole деген атпен белгілі болған, KRAFTON ретінде стильдендірілген, Соннамның Бунданг-гу қаласында орналасқан бейне ойындарды әзірлейтін және тарататын Оңтүстік кореялық компания.


Оңтүстік Кореяның ойын индустриясындағы алып компания нарықтағы орнын нығайту мақсатында блокчейн технологиясын пайдаланып, Metaverse әлемінде "ақша табатын" ойын жасауды жоспарлап отыр.


Өткен жылы компания тіпті өзінің өте танымал PUBG ойынын тегін жасады.PUBG Steam-да ең көп жүктелген ойындардың қатарында және әдетте 10 миллионға жуық белсенді пайдаланушысы бар. 


Krafton компаниясындағы Web 3.0 Roundtable жетекшісі Хёнчул Парк мәлімдемесінде:


"Solana жоғары жылдамдықты және төмен комиссиялы ең жақсы жаһандық жоғары өнімді блокчейндердің бірі бола отырып, Web 3.0 экожүйесі мен оның технологиясының ең үздігін ұсынады. Осы ынтымақтастық арқылы KRAFTON өзінің блокчейн инвестицияларын жеделдету және блокчейнге бағытталған өнімдер мен қызметтерді құру үшін қажетті білім алады."




Келісімге сәйкес, KRAFTON және Solana Labs блокчейн және NFT негізіндегі ойындар мен қызметтерді дамыту және басқару үшін ұзақ мерзімді серіктестік орнатады. Алайда, KRAFTON блокчейн технологиясын қолданыстағы ойындарға кірістіретіні туралы әлі хабарлаған жоқ.


Play-to-earn (P2E) ойындарын әзірлеуде Ethereum-ның Solidity тілімен салыстырғанда, Solana-ның құрушы тілі Rust-тың пайдалану жеңілдігі Solana-ға бәсекелестікте артықшылық береді.


Соңғы алты айда Solana Web3 ойындарын жақсарту үшін $400 миллион доллар бөлді.
